<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio MACC</title>
    <link rel="icon" type="image/ico" href="img/iconn.ico">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link rel="stylesheet" href="path/to/your/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div> 
                <div class="image">
                    <img src="img/Marco.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hola yo soy <span>Marco A. Cortez Cortes</span>
                    Ingeniero Informático.
                </h1>
                RESUMEN PROFESIONAL
                <p style="text-align: justify;">
                    Ingeniero Informático con experiencia en HYPERMAX y UAH, Chignahuapan. Con amplios conocimientos en desarrollo de software y programación en C#, Java, Kotlin y C++. Experiencia en desarrollo web usando Kotlin, PHP, HTML5 y CSS. Proyectos clave incluyen sistema de control de acceso en la UAH.
                </p><br><p>Competente en gestión de bases de datos (SQL Server, MySQL) y diagnóstico técnico. Inicio de carrera como practicante de ingeniería en UAH, adquiriendo habilidades en mantenimiento de sistemas y atención al cliente, lo que refuerza un perfil de programador con enfoque en soluciones tecnológicas innovadoras.

                </p>
                <div class="btn-con">
                    <a href="recursos/CV_MarcoCC.pdf" class="main-btn" download="CV_MarcoCC.pdf">
                        <span class="btn-text">Descargar CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">    
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">    
                    <h4>Acerca de mi</h4>
                    <p>
                        Soy Marco A. Cortez Cortes, un Ingeniero en Informática con formación universitaria y título de Técnico en Informática. Poseo amplios conocimientos en ensamblaje y configuración de equipos, mantenimiento de hardware y software, y soporte técnico en aplicaciones y hardware. Tengo experiencia en diseño e instalación de redes LAN y administración de redes, así como en instalaciones eléctricas y diversas labores técnicas. <br /><br />
                        He brindado asistencia técnica en la Universidad Alianza Hispana, incluyendo la configuración de una sala de cómputo y conexión LAN. Además, administré y mantuve una sala de cómputo en el Bachillerato Gral Lic Benito J. y desarrollé un sistema de control de acceso de personal para la misma universidad. Mis aptitudes incluyen trabajo en equipo, resolución de problemas, competencia en programación y un fuerte pensamiento analítico.
                    </p>
                    <div class="btn-con">
                        <a href="recursos/CV_MarcoCC.pdf" class="main-btn" download="CV_MarcoCC.pdf">
                            <span class="btn-text">Descargar  CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">Tecnico</p>
                            <p class="small-text">SOPORTE Y MANTENIMIENTO DE EQUIPO DE CÓMPUTO <br /> 
                            Cedula: <a href="https://www.cedulaprofesional.sep.gob.mx/cedula/presidencia/indexAvanzada.action" target="_blank">13780030</a></p>
                        </div>
                    </div>
                    
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">Ingeniero</p>
                            <p class="small-text">Ingenieria en Informática<br /> Completado</p>
                        </div>
                    </div>
                    
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">Prácticas profesionales</p>
                            <p class="small-text">Apoyando en departamento <br /> de servicios tecnológicos.</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">Residencia profesional</p>
                            <p class="small-text">Creación de sistema de control <br />de acceso para escuela UAH. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">Desarrollo de Software (C#, Java, Kotlin, y C++)</p>
                        <div class="tech-logos">
                            <span class="devicon-csharp-plain colored"></span>
                            <span class="devicon-java-plain colored"></span>
                            <span class="devicon-kotlin-plain colored"></span>
                            <span class="devicon-cplusplus-plain colored"></span>
                        </div>
                        
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Desarrollo de Sitios Web (Kotlin, PHP, HTML5 y CSS).</p>
                        <div class="tech-logos">
                            <span class="tech-logo devicon-kotlin-plain colored"></span>
                            <span class="tech-logo devicon-php-plain colored"></span>
                            <span class="tech-logo devicon-html5-plain colored"></span>
                            <span class="tech-logo devicon-css3-plain colored"></span>
                        </div>
                        
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Manejo de Bases de Datos (SQL Server y MySQL).</p>
                        <div class="tech-logos">
                            
                            <span class="devicon-microsoftsqlserver-plain colored "></span>
                            <span class="devicon-azuresqldatabase-plain colored"></span>
                            <span class="devicon-mysql-plain colored"></span>
                        </div>
                    
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Herramientas de Desarrollo y Control de Versiones</p>
                        <div class="tech-logos">
                            <span class="devicon-visualstudio-plain colored"></span>
                            <span class="devicon-vscode-plain "></span>
                            <span class="devicon-github-plain colored"></span>
                            <span  class="devicon-azure-plain colored"></span>
                        </div>
                        
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Mantenimiento de Equipos de Cómputo (Preventivo y correctivo).</p>
                        <div class="maintenance-icon">
                            <i class="fas fa-wrench"></i>
                        </div>
                        
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Diagnóstico y Resolución de Problemas. </p><br>
                        <div class="maintenance-icon">
                            <i class="fas fa-diagnoses"></i>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Enero 2018 - diciembre 2020</p>
                    <h5>Practicante de ingeniería<span> | UAH |</span></h5>
                    <p>
                        • Instalación de red.<br />
                        • Mantenimiento y reparación de equipos de cómputo.<br />
                        • Creación de credenciales para estudiantes.<br />
                        • Atención al cliente y resolución de problemas.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Agosto 2023 – diciembre 2023</p>
                    <h5>Residencia Profesional  <span> | UAH |</span></h5>
                    <p>
                        Se desarrolla un proyecto individual donde se mejora o soluciona una deficiencia en dicha
institución.<br />
• Desarrollo de <b>"Sistema de control de acceso de personal".</b><br />
• Programación.<br />
• Mantenimiento de equipos de cómputo.<br />
• Coordinación de equipos de trabajo.<br />
• Análisis de datos y toma de decisiones basadas en ellos.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Agosto 2023 – Actual</p>
                    <h5>Técnico de Soporte Informático<span> HYPERMAX</span></h5>
                    <p>
                        • Soporte Técnico y Consultoría.<br />
                        • Desarrollo y Gestión de Bases de Datos.<br />
                        • Análisis y Reportes de Sistemas Informáticos.<br />
                        • Pruebas y Mantenimiento de Sistemas Informáticos.<br />
                        • Auditoría y Diagnóstico Técnico.<br />
                        • Desarrollo y Aplicación de Software.
                    </p>
                </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port2.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port3.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port4.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port5.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port2.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port7.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/port6.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                How to Create Your Own Website
                            </h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Doloribus natus voluptas, eos obcaecati recusandae amet?
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                How to Become an Expert in Web Design
                            </h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Doloribus natus voluptas, eos obcaecati recusandae amet?
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog2.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Become a Web Designer in 10 Days
                            </h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Doloribus natus voluptas, eos obcaecati recusandae amet?
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Debbuging made easy with Web Inspector
                            </h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Doloribus natus voluptas, eos obcaecati recusandae amet?
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/port1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Get started with Web Design and UI Design
                            </h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Doloribus natus voluptas, eos obcaecati recusandae amet?
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/port3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                This is what you need to know about Web Design
                            </h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Doloribus natus voluptas, eos obcaecati recusandae amet?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contáctame aquí</h4>
                        <p>Si estás interesado en trabajar conmigo o simplemente quieres decir hola, no dudes en enviarme un mensaje.</p>
    
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Localización :</span>
                                </div>
                                <p>
                                    Chignahupan, Pue.
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email:</span>
                                </div>
                                <p>
                                    <span>cortezcmarcoa@hotmail.com
                                    </span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Telefono</span>
                                </div>
                                <p>
                                    <span>: 797-111-46-31</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Lenguajes:</span>
                                </div>
                                <p>
                                    <span> English B1, Español Nativo</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="www.facebook.com" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="https://formsubmit.io/send/8989ea08-3957-4024-9005-83c262a04231"  method="POST" class="contact-form">
                            <div class="input-control i-c-2">
                                <!-- Asegúrate de asignar valores únicos y descriptivos para los atributos "name" -->
                                <input type="text" name="name" required placeholder="TU NOMBRE">
                                <input type="email" name="email" required placeholder="TU CORREO ELECTRÓNICO">
                            </div>
                            <div class="input-control">
                                <input type="text" name="subject" required placeholder="ASUNTO">
                            </div>
                            <div class="input-control">
                                <textarea name="message" id="" cols="15" rows="8" placeholder="Mensaje aquí..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <input type="submit" class="main-btn" value="Enviar">
                                <input type="hidden" name="next" value="https://malbyte.vercel.app">
                            <input type="hidden" name="_captcha" value="false">
                            </div>
                            
                            

                    </div>
                </div>
            </div>
        </section>
    </main>

        <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <!--
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div> -->
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>